{
  "name": "ng-tree-selection",
  "version": "0.0.2",
  "homepage": "https://github.com/baldurh/ng-tree-selection",
  "keywords": ["input", "checkbox", "tree", "subtree", "selection", "foldable", "folding", "levels", "sublevel"],
  "authors": [
    "Baldur Már Helgason <baldur.helgason@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/revolunet/angular-carousel.git"
  },
  "main": "script.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.0.3",
    "angular": "~1.2.9"
  }
}
